<mvc:View
    controllerName="empreg.controller.Dataanalyticslist"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core">
  <Page
        class="sapUiContentPadding customFont"
        showNavButton="true"
        navButtonPress="onNavBack"
    >
        <headerContent>
            <Button icon="sap-icon://action" />
        </headerContent>

        <customHeader>
            <Bar>
                <contentLeft>
                    <Button
                        icon="sap-icon://nav-back"
                        press="onNavBack"
                    />
                </contentLeft>

                <contentMiddle>
                    <SearchField
                        id="advancedSearch"
                        width="50%"
                        liveChange="onAdvancedSearch"
                        placeholder="Search"
                    />
                </contentMiddle>

                <contentRight>
                    <Button
                        icon="sap-icon://action"
                        press="onLogout"
                    />
                </contentRight>
            </Bar>
        </customHeader>
        <content>
            <Title
                text="Data Analytics Employees"
                class="customTitle"
            />

            <OverflowToolbar
                id="otb1"
                class="customOverflowToolbar"
            >
                <SearchField
                    id="advancedSearchField"
                    width="auto"
                    liveChange="onAdvancedSearch"
                    placeholder="Search"
                />
                <MultiComboBox
                    selectionChange="handleSelectionChange"
                    selectionFinish="handleSelectionFinish"
                    showClearIcon="{MainModel>showClearIcon}"
                    width="350px"
                    items="{
                    path: 'MainModel>/Employees',
                    sorter: { path: 'skills' }
                   }"
                >
                    <core:Item
                        key="{MainModel>ID}"
                        text="{MainModel>skills}"
                    />
                </MultiComboBox>

                <ToolbarSpacer />
                <Button
                    id="createButton"
                    icon="sap-icon://add"
                    text="New Employee"
                    visible="true"
                    press="onaddnewemployee"
                    class="sapUiTinyMarginBeginEnd customButtonHeight"
                    type="Emphasized"
                />
            </OverflowToolbar>

           <List
                id="employeelist"
                items="{
        path: 'MainModel>/Employees',
        filters: [
            {
                filters: [
                    {
                        path: 'reportingPerson',
                        operator: 'Contains',
                        value1: 'Nilay'
                    },
                    {
                        path: 'fname',
                        operator: 'Contains',
                        value1: 'Nilay'
                    }
                ],
                and: false 
            }
        ]
    }"
                class="customFont"
            >
                <items>
                    <CustomListItem
                        class="customItemSpacing"
                        press="onListItemPress"
                        type="Navigation"
                    >
                        <HBox
                            alignItems="Center"
                            justifyContent="SpaceBetween"
                        >
                            <HBox>
                                <Image
                                    src="{ path: 'MainModel>ID', formatter: '.formatPhoto' }"
                                    densityAware="false"
                                    inset="false"
                                    class="customIconSize"
                                />
                                <VBox>
                                    <Title
                                        text="{MainModel>fname} {MainModel>lname}"
                                        class="custom-title"
                                    />
                                    <HBox alignItems="Center">
                                        <Text
                                            text="Position "
                                            class="custom-label"
                                        />
                                        <Text
                                            text="{MainModel>desig}"
                                            class="custom-designation"
                                        />
                                    </HBox>

                                    <HBox alignItems="Center">
                                        <Text
                                            text="Work Since "
                                            class="custom-label"
                                        />
                                        <Text
                                            text="{MainModel>doj}"
                                            class="custom-designation"
                                        />
                                    </HBox>
                                </VBox>
                            </HBox>
                            <VBox>
                                <HBox alignItems="Center">
                                    <Text
                                        text="Phone"
                                        class="custom-label"
                                    />
                                    <Text
                                        text="{MainModel>Phno}"
                                        class="custom-designation"
                                    />
                                </HBox>
                                <HBox alignItems="Center">
                                    <Text
                                        text="Email"
                                        class="custom-label"
                                    />
                                    <Text
                                        text="{MainModel>email}"
                                        class="custom-designation"
                                    />
                                </HBox>
                            </VBox>
                            <VBox alignItems="End">
                                <ObjectStatus
                                    text="{= ${MainModel>leave} === 'Yes' ? 'On Leave' : 'Working'}"
                                    state="{= ${MainModel>leave} === 'No' ? 'Success' : 'Warning'}"
                                />
                            </VBox>
                        </HBox>
                    </CustomListItem>
                </items>
            </List>
        </content>
    </Page>
</mvc:View>
