<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:css="sap.ui.core.CSS"
    xmlns:rating="sap.m"
    id="inputdialog"
>
    <Dialog
        id="openDialog"
        title="Update the Details of Employee"
    >
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm
                id="SimpleFormDisplay354"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanXL="3"
                labelSpanL="3"
                labelSpanM="3"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="4"
                emptySpanL="4"
                emptySpanM="4"
                emptySpanS="0"
                columnsXL="1"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false"
            >
                <f:content>
                    <!-- Employee ID -->
                    <Label
                        text="Employee ID"
                        required="true"
                    />
                    <Input
                        id="Id"
                        value="{MainModel>ID}"
                        visible="false"

                    />

                    <!-- First Name -->
                    <Label
                        text="First Name"
                        required="true"
                    />
                    <Input
                        id="fname"
                        value="{MainModel>fname}"
                         valueLiveUpdate="false"
                    />

                    <!-- Last Name -->
                    <Label
                        text="Last Name"
                        required="true"
                    />
                    <Input
                        id="lname"
                        value="{MainModel>lname}"
                         valueLiveUpdate="false"
                    />

                    <!-- Designation -->
                    <Label
                        text="Designation"
                        required="true"
                    />
                    <Input
                        id="desig"
                        value="{MainModel>desig}"
                         valueLiveUpdate="false"
                    />

                    <!-- Email Id -->
                    <Label
                        text="Email Id"
                        required="true"
                    />
                    <Input
                        id="email"
                        value="{MainModel>email}"
                         valueLiveUpdate="false"
                    />

                    <!-- Skills -->
                    <Label
                        text="Skills"
                        required="true"
                    />
                    <Input
                        id="skills"
                        value="{MainModel>skills}"
                         valueLiveUpdate="false"
                    />

                    <!-- Country -->
                    <Label
                        text="Country"
                        required="true"
                    />
                    <Select
                        id="country"
                       selectedKey="{path:'MainModel>country_ID', formatter:'.formatter. selectcoun'}"
                    >
                        <core:Item
                            key="1"
                            text="Netherlands"
                        />

                        <core:Item
                            key="2"
                            text="India"
                        />

                        <core:Item
                            key="3"
                            text="Singapore"
                        />
                    </Select>

                    <!-- State -->
                    <Label
                        text="State"
                        required="true"
                    />
                    <Input
                        id="idstate"
                        value="{MainModel>State}"
                         valueLiveUpdate="false"
                    />

                    <!-- City -->
                    <Label
                        text="City"
                        required="true"
                        
                    />
                    <Input
                        id="idcity"
                        value="{MainModel>city}"
                         valueLiveUpdate="false"
                    />

                    <!-- Date Of Joining -->
                    <Label text="Date Of Joining" />
                    <DatePicker
                        id="myDatePicker"
                        value="{MainModel>doj}"
                        valueFormat="yyyy-MM-dd"
                        
                    />

                    <!-- Years Of Experience -->
                    <Label
                        text="Years Of Experience"
                        required="true"
                    />
                    <Input
                        id="yoe"
                        value="{MainModel>yoe}"
                        valueLiveUpdate="false"
                    />
                    <Label
                        text="Reporting Person"
                        required="true"
                    />
                    <Input
                        id="reportingPerson"
                        value="{MainModel>reportingPerson}"
                         valueLiveUpdate="false"
                    />
                    <Label text="Phone Number"
                    required="true" />
                    <Input
                        id="phonenumber"
                        value="{MainModel>Phno}"
                         valueLiveUpdate="false"
                    />

                    <!-- Gender -->
                    <Label
                        text="Gender"
                        required="true"
                    />
                   <Select
                        id="genderDropdown"
                      selectedKey="{path:'MainModel>gender', formatter:'.formatter.selectgen'}"
                    >
                        <items>
                            <core:Item
                                text="Male"
                                key= "Male"
                            />
                            <core:Item
                                text="Female"
                                key="Female"
                            />
                        </items>
                    </Select>

                    <!-- Leave -->
                    <Label
                        text="Leave"
                        required="true"
                    />

                    <Select
                        id="leave"
                        selectedKey="{path:'MainModel>leave', formatter:'.formatter.selecFn'}"
                    >
                        <items>
                            <core:Item
                                text="ON LEAVE"
                                key= "0"
                            />
                            <core:Item
                                text="WORKING"
                                key="1"
                            />
                        </items>
                    </Select>
                </f:content>
            </f:SimpleForm>
        </VBox>
        <buttons>
            <!-- Update Button -->
            <Button
                text="Update"
                press="onUpdate"
                type="Emphasized"
            />
            <!-- Cancel Button -->
            <Button
                text="Cancel"
                press="onCancel"
                type="Transparent"
            />
        </buttons>
    </Dialog>
</core:FragmentDefinition>
