<mvc:View
    controllerName="empreg.controller.Integrationlist"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
>
     <Page
        class="sapUiContentPadding customFont"
        showNavButton="true"
        navButtonPress="onNavBack"
    >
        <customHeader>
            <Bar>
                <contentLeft>
                    <Button
                        icon="sap-icon://nav-back"
                        press="onNavBack"
                        class="myCustomButton"
                    />
                </contentLeft>

                <contentMiddle>
                    <Image
                        src="images/logo.png"
                        width="135px"
                        height="40px"
                    />
                </contentMiddle>

                <contentRight>
                    <Button
                        icon="sap-icon://action"
                        press="onLogout"
                        class="myCustomButton"
                    />
                </contentRight>
            </Bar>
        </customHeader>

        <content>
            <Title
                text="Integration Employees"
                class="customTitle"
            />

            <OverflowToolbar
                id="otb1"
                class="customOverflowToolbar"
            >
                <SearchField
                    id="advancedSearchField"
                    width="auto"
                    liveChange="onAdvancedSearch"
                    placeholder="Search"
                />
                <MultiComboBox
                    change="handleChange"
                    selectionChange="handleSelectionChange"
                    width="350px"
                    id="skillsMultiComboBox"
                >
                    <core:Item
                        key="HTML"
                        text="HTML"
                    />

                    <core:Item
                        key="CSS"
                        text="CSS"
                    />

                    <core:Item
                        key="CAPM"
                        text="CAPM"
                    />

                    <core:Item
                        key="Cloud Application Programming Model"
                        text="Cloud Application Programming Model"
                    />

                    <core:Item
                        key="UI5"
                        text="UI5"
                    />

                    <core:Item
                        key="Fullstack"
                        text="Fullstack"
                    />

                    <!-- Add more skills as needed -->
                </MultiComboBox>

                <ToolbarSpacer />
                <Button
                    id="createButton"
                    icon="sap-icon://add"
                    text="New Employee"
                    visible="true"
                    press="onaddnewemployee"
                    class="sapUiTinyMarginBeginEnd customButtonHeight"
                    type="Emphasized"
                />
            </OverflowToolbar>

            <List
                id="employeelist"
                items="{
        path: 'MainModel>/Employees',
        filters: [
            {
                filters: [
                    {
                        path: 'reportingPerson',
                        operator: 'Contains',
                        value1: 'Deepankar'
                    },
                    {
                        path: 'fname',
                        operator: 'Contains',
                        value1: 'Deepankar'
                    }
                ],
                and: false 
            }
        ]
    }"
                class="customFont"
            >
                <items>
                    <CustomListItem
                        class="customItemSpacing"
                        press="onListItemPress"
                        type="Navigation"
                    >
                        <HBox
                            alignItems="Center"
                            class="flexContainer"
                            justifyContent="SpaceBetween"
                        >
                            <!-- First equal part -->
                            <HBox width="45%">
                                <Image
                                    src="{
                parts: [
                    { path: 'MainModel>ID' },
                    { path: 'MainModel>gender' }
                ],
                formatter: '.formatPhoto'
            }"
                                    densityAware="false"
                                    inset="false"
                                    class="customIconSize"
                                />
                                <VBox>
                                    <Title
                                        text="{MainModel>fname} {MainModel>lname}"
                                        class="custom-title"
                                    />
                                    <HBox alignItems="Center">
                                        <Text
                                            text="Position :"
                                            class="custom-label"
                                        />
                                        <Text
                                            text="{MainModel>desig}"
                                            class="custom-designation"
                                        />
                                    </HBox>
                                    <HBox alignItems="Center">
                                        <Text
                                            text="Date Of Joining :"
                                            class="custom-label"
                                        />
                                        <Text
                                            text="{MainModel>doj}"
                                            class="custom-designation"
                                        />
                                    </HBox>
                                </VBox>
                            </HBox>

                            <!-- Second equal part -->
                            <HBox
                                width="45%"
                                alignItems="Center"
                            >
                                <VBox alignItems="Start">
                                    <!-- Use alignItems="Start" to align vertically at the start -->
                                    <HBox alignItems="Center">
                                        <Text
                                            text="Phone Number :"
                                            class="custom-label"
                                        />
                                        <Text
                                            text="{MainModel>Phno}"
                                            class="custom-designation"
                                        />
                                    </HBox>
                                    <HBox alignItems="Center">
                                        <Text
                                            text="Email :"
                                            class="custom-label"
                                        />
                                        <Text
                                            text="{MainModel>email}"
                                            class="custom-designation"
                                        />
                                    </HBox>
                                </VBox>
                            </HBox>
                            <!-- Third equal part -->
                            <HBox width="10%">
                                <VBox alignItems="End">
                                    <ObjectStatus
                                        text="{= ${MainModel>leave} === 'Yes' ? 'Leave' : 'Working'}"
                                        state="{= ${MainModel>leave} === 'Yes' ? 'Warning' : 'Success'}"
                                    />
                                </VBox>
                            </HBox>
                        </HBox>
                    </CustomListItem>
                </items>
            </List>
        </content>
    </Page>
</mvc:View>
