<mvc:View
    controllerName="empreg.controller.View6"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:tnt="sap.tnt"
>
    <l:Splitter>
        <Image
            src="{
                parts: [
                    { path: 'MainModel>ID' },
                    { path: 'MainModel>gender' }
                ],
                formatter: '.formatPhoto'
            }"
            densityAware="false"
            inset="false"
            class="roundImage"
        >
            <layoutData>
                <l:SplitterLayoutData
                    size="20%"
                    resizable="false"
                />
            </layoutData>
        </Image>

        <VBox class="sapUiSmallMargin">
            <f:SimpleForm
                id="SimpleFormChange480_12120"
                editable="false"
                layout="ResponsiveGridLayout"
                title=""
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="12"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="1"
                singleContainerFullSize="false"
            >
                  <f:content>
                    <Text
                        text="{MainModel>fname} {MainModel>lname}"
                        class="fname"
                    />
                </f:content>
            </f:SimpleForm>

            <HBox class="buttonhbox">
                <Button
                    id="update"
                    text="Edit"
                    visible="true"
                    press="onEdit"
                    class="sapUiTinyMarginBeginEnd customButton"
                    type="Emphasized"
                />

                <Button
                    id="delete"
                    text="Delete"
                    visible="true"
                    press="onDelete"
                    class="sapUiTinyMarginBeginEnd customButton"
                    type="Emphasized"
                />
            </HBox>

            <f:SimpleForm
                id="SimpleFormChange480_12120-2"
                editable="false"
                layout="ResponsiveGridLayout"
                title=""
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="12"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="1"
                singleContainerFullSize="false"
            >
                <f:content>
                    <Label text="Email" />

                    <Text text="{MainModel>email}" />

                    <Label text="Skills" />

                    <Text text="{MainModel>skills}" />

                    <Label text="Gender" />

                    <Text text="{MainModel>gender}" />

                    <Label text="Conatact" />

                    <Text text="{MainModel>Phno}" />
                </f:content>
            </f:SimpleForm>

            <f:SimpleForm
                id="SimpleFormChange480_12120-3"
                editable="false"
                layout="ResponsiveGridLayout"
                title="Details"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="12"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="1"
                singleContainerFullSize="false"
            >
                <f:content>
                    <Label text="Designation" />

                    <Text text="{MainModel>desig}" />

                    <Label text="Date of Joining" />

                    <Text text="{MainModel>doj}" />

                    <Label text="Years of Experience" />

                    <Text text="{MainModel>yoe}" />

                    <Label text="Reporting Person" />

                    <Text text="{MainModel>reportingPerson}" />

                    <Label text="Leave" />

                    <Text text="{MainModel>leave}" />
                </f:content>
            </f:SimpleForm>

            <f:SimpleForm
                id="SimpleFormChange480_12120-4"
                editable="false"
                layout="ResponsiveGridLayout"
                title="Address"
                labelSpanXL="4"
                labelSpanL="4"
                labelSpanM="12"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="0"
                emptySpanL="0"
                emptySpanM="0"
                emptySpanS="0"
                columnsXL="2"
                columnsL="2"
                columnsM="1"
                singleContainerFullSize="false"
            >
                <f:content>
                    <Label text="Country" />

                    <Text text="{MainModel>country/name}" />

                    <Label text="State" />

                    <Text text="{MainModel>State}" />

                    <Label text="City" />

                    <Text text="{MainModel>city}" />
                </f:content>
            </f:SimpleForm>
        </VBox>
    </l:Splitter>
</mvc:View>
