/* Enter your custom styles here */
.imageText {
  position: absolute;
  top: 260px;
  left: 120px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.formText {
  font-weight: bold;
  font-size: medium;
  color: #333;
}

.customToolbar {
  background-color: #f5f5f5;
  padding: 20px;
}
.customListItem .sapMSLITitle {
  font-weight: bold;
  font-size: 16px;
}

.largerTitle .sapMTitle {
  font-size: large;
}
.centeredHeader {
  text-align: center;
}

.customFont {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 40px;
}
.customHeader {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.customContent {
  margin: 16px;
}

.roundImage {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  z-index: 1;
}

.customForm {
  background-color: #f5f5f5;
}

.formLabel {
  text-align: right;
  width: 150px;
  display: inline-block;
}
.myCustomTile {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: 100px;
}

.largerTitle {
  font-size: larger;
}
.centeredHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px;
}
.centeredHeaderText {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.sapMBarTitleAlignAuto .sapMBarPH {
  justify-content: center;
  padding: 20px;
}
.sapMIBar-CTX .sapMTitle {
  font-size: 20px;
}
.sapUiSizeCompact
  .sapUiForm:not(.sapUiFormEdit)
  .sapUiFormCLSmallColumns
  .sapUiFormCLContainer
  > .sapUiFormTitle {
  font-size: larger;
}
.sapUiSizeCompact .sapMTB {
  height: 80px;
}
.customItemSpacing {
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  height: 150px;
  border-radius: 10px;
}

.customIconSize {
  padding: 20px;
  width: 90px;
  height: 90px;
  border-radius: 30%;
}

.custom-title {
  padding-top: 20px;
  font-size: larger;
  font-weight: 600;
  font-family: Roboto;
}
.custom-designation {
  font-size: large;
  font-weight: 500;
  padding-top: 5px;
  font-family: Roboto;
}
.custom-label {
  padding-top: 5px;
  font-weight: lighter;
  margin-right: 10px;
  font-family: Roboto;
  font-weight: 400;
}
span.sapMBtnInner.sapMBtnEmphasized {
  background-color: #1bc8ce;
  border-color: #00ebf2;
  color: #fff;
  padding: 10px;
  height: auto;
  width:auto;
  font-family: Roboto;
}

span.sapMBtnInner.sapMBtnEmphasized:hover {
  background-color: #00ebf2;
  border-color: #00ebf2;
  color: #fff;
}
.customOverflowToolbar {
  margin-bottom: 10px; 

}
.customOverflowToolbar .sapMOverflowToolbarWrapper {
  background-color: transparent;
}
.sapMTB.sapMTBStandard {
  border-bottom: none;
}
.sapMTB {
  background: none;
}
.sapMIBar.sapMHeader-CTX {
  background-color: #0f2743;
  height: 200px;
}

.sapMIBar .sapMBtn .sapMBtnInner.sapMBtnDefault,
.sapMIBar .sapMBtn .sapMBtnInner.sapMBtnDefault .sapUiIcon,
.sapUxAPObjectPageHeaderIdentifierActions .sapMBtn .sapMBtnInner.sapMBtnDefault,
.sapUxAPObjectPageHeaderIdentifierActions
  .sapMBtn
  .sapMBtnInner.sapMBtnDefault
  .sapUiIcon {
  color: #ffff;
  background-color: transparent;
}

.customTitle {
  font-size: larger;
  font-weight: 700;
  padding-left: 10px;
  font-family: Roboto;
}
.sapMBar {
  height: 500px;
}