/* Enter your custom styles here */
.imageText {
  position: absolute;
  top: 260px;
  left: 120px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.formText {
  font-weight: bold;
  font-size: medium;
  color: #333;
}

.customToolbar {
  background-color: #f5f5f5;
  padding: 20px;
}
.customListItem .sapMSLITitle {
  font-weight: bold;
  font-size: 16px;
}

.largerTitle .sapMTitle {
  font-size: large;
}
.centeredHeader {
  text-align: center;
}

.customFont {
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 40px;
}
.customHeader {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.customContent {
  margin: 16px;
}

.roundImage {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  z-index: 1;
}

.customForm {
  background-color: #f5f5f5;
}
.tileContainer {
  padding-top: 20px;
}

.formLabel {
  text-align: right;
  width: 150px;
  display: inline-block;
}
.myCustomTile {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding-bottom: 100px;
}

.largerTitle {
  font-size: larger;
}
.centeredHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px;
}
.centeredHeaderText {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.sapMBarTitleAlignAuto .sapMBarPH {
  justify-content: center;
  padding: 20px;
}
.sapMIBar-CTX .sapMTitle {
  font-size: 20px;
}
.sapUiSizeCompact
  .sapUiForm:not(.sapUiFormEdit)
  .sapUiFormCLSmallColumns
  .sapUiFormCLContainer
  > .sapUiFormTitle {
  font-size: larger;
}
.sapUiSizeCompact .sapMTB {
  height: 80px;
}
.customItemSpacing {
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  height: 150px;
  border-radius: 10px;
}

.customIconSize {
  padding: 25px;
  width: 90px;
  height: 90px;
  border-radius: 30%;
}

.custom-title {
  padding-top: 30px;
  font-size: larger;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.custom-designation {
  font-size: medium;
  font-weight: 500;
  padding-top: 5px;
}
.custom-label {
  padding-top: 5px;
  font-weight: lighter;
  margin-right: 5px;
}

span#container-empreg---AllEmployees--createButton-inner {
  background-color: #1bc8ce;
  border-color: #1bc8ce;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---AllEmployees--createButton-inner:hover {
  background-color: #1fd4da;
  border-color: #1fd4da;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---List--createButton-inner {
  background-color: #1bc8ce;
  border-color: #1bc8ce;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---List--createButton-inner:hover {
  background-color: #1fd4da;
  border-color: #1fd4da;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---Integrationlist--createButton-inner {
  background-color: #1bc8ce;
  border-color: #1bc8ce;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---Integrationlist--createButton-inner:hover {
  background-color: #1fd4da;
  border-color: #1fd4da;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---Dataanalyticslist--createButton-inner {
  background-color: #1bc8ce;
  border-color: #1bc8ce;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---Dataanalyticslist--createButton-inner:hover {
  background-color: #1fd4da;
  border-color: #1fd4da;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---View6--update-inner {
  background-color: #1bc8ce;
  border-color: #1bc8ce;
  color: #fff;
  padding: 10px;
  height: auto;
  width:auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---View6--update-inner:hover {
  background-color: #1fd4da;
  border-color: #1fd4da;
  color: #fff;
  padding: 10px;
  height: auto;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---View6--delete-inner{
  background-color: #ce1b1bee;
  border-color: #ce1b1bee;
  color: #fff;
  padding: 10px;
  height: auto;
  width:auto;
  font-family: Arial, Helvetica, sans-serif;
}
span#container-empreg---View6--delete-inner:hover{
  background-color: #d53535;
  border-color: #d22e2eec;
  color: #fff;
  padding: 10px;
  height: auto;
  width:auto;
  font-family: Arial, Helvetica, sans-serif;
}

.customOverflowToolbar {
  margin-bottom: 10px;
}
.customOverflowToolbar .sapMOverflowToolbarWrapper {
  background-color: transparent;
}
.sapMTB.sapMTBStandard {
  border-bottom: none;
}
.sapMTB {
  background: none;
}
.sapMIBar.sapMHeader-CTX {
  background-color: #0f2743;
}
span#__button0-inner:hover{
  background-color: transparent;
}
span#__button0-img{
  color: white;
}
span#__button1-inner:hover{
  background-color: transparent;
}
span#__button1-img{
  color: white;
}
span#__button2-inner:hover{
  background-color: transparent;
}
span#__button2-img{
  color: white;
}
span#__button3-inner:hover{
  background-color: transparent;
}
span#__button3-img{
  color: white;
}
span#__button4-inner:hover{
  background-color: transparent;
}
span#__button4-img{
  color: white;
}
span#__button5-inner:hover{
  background-color: transparent;
}
span#__button5-img{
  color: white;
}
span#__button6-inner:hover{
  background-color: transparent;
}
span#__button6-img{
  color: white;
}
span#__button7-inner:hover{
  background-color: transparent;
}
span#__button7-img{
  color: white;
}
span#__button8-inner:hover{
  background-color: transparent;
}
span#__button8-img{
  color: white;
}
span#__button9-inner:hover{
  background-color: transparent;
}
span#__button9-img{
  color: white;
}
span#__button10-inner:hover{
  background-color: transparent;
}
span#__button10-img{
  color: white;
}
span#__button11-inner:hover{
  background-color: transparent;
}
span#__button11-img{
  color: white;
}
.customTitle {
  font-size: larger;
  font-weight: 700;
  padding-left: 10px;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.sapMBar {
  height: 500px;
}
.flexContainer {
  display: flex;
  justify-content: space-between;
}

/* Optionally, you can set a fixed width for each VBox */
.flexContainer > VBox {
  flex: 1;
}
div#__bar0 {
  height: 60px;
}
div#__bar1 {
  height: 60px;
}
div#__bar2 {
  height: 60px;
}
div#__bar3 {
  height: 60px;
}
div#__bar4 {
  height: 60px;
}

div#__bar0-BarPH {
  height: -webkit-fill-available;
}
div#__bar1-BarPH {
  height: -webkit-fill-available;
}
div#__bar2-BarPH {
  height: -webkit-fill-available;
}
div#__bar3-BarPH {
  height: -webkit-fill-available;
}
div#__bar4-BarPH {
  height: -webkit-fill-available;
}
.myCustomButton {
  font-size: 24px;
}
div#__bar0-BarRight {
  height: -webkit-fill-available;
}
div#__bar0-BarLeft {
  height: -webkit-fill-available;
}
div#__bar1-BarRight {
  height: -webkit-fill-available;
}
div#__bar1-BarLeft {
  height: -webkit-fill-available;
}
div#__bar2-BarRight {
  height: -webkit-fill-available;
}
div#__bar2-BarLeft {
  height: -webkit-fill-available;
}
div#__bar3-BarRight {
  height: -webkit-fill-available;
}
div#__bar3-BarLeft {
  height: -webkit-fill-available;
}
div#__bar4-BarRight {
  height: -webkit-fill-available;
}
div#__bar4-BarLeft {
  height: -webkit-fill-available;
}
.customTitle {
  font-size: larger;

  font-weight: bolder;

  padding-left: 10px;
}

.sapMBar {
  height: 500px;
}

.fname {
  font-size: 25px;

  font-weight: bolder;
}

.customButton {
  width: 150px;

  height: 50px !important;

  margin: 50px;
}

.buttonhbox {
  height: 100px;

  background-color: white;
}

.sidenavview6 {
  height: 600px;
}

section#__splitter0-content-1 {
  background-color: white;
}

.labelemail {
  display: contents;
}

.sapUiFormLblColon td:not(.sapUiGridLabelFull).sapUiFormElementLbl > .sapMLabel,
.sapUiFormLblColon
  .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont
  > :not(.sapUiRespGridSpanS12).sapUiFormElementLbl
  > .sapMLabel,
.sapUiFormLblColon
  .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont
  > :not(.sapUiRespGridSpanM12).sapUiFormElementLbl
  > .sapMLabel,
.sapUiFormLblColon
  .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont
  > :not(.sapUiRespGridSpanL12).sapUiFormElementLbl
  > .sapMLabel,
.sapUiFormLblColon
  .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont
  > :not(.sapUiRespGridSpanXL12).sapUiFormElementLbl
  > .sapMLabel,
.sapUiFormLblColon
  .sapUiFormResLayout
  .sapUiRFLRow:first-child
  > .sapUiRFLContainer:first-child:not(.sapUiRFLFullLength)
  > .sapUiRFLContainerContent.sapUiFormElementLbl
  > .sapMLabel,
.sapUiFormLblColon
  .sapUiFormCL.sapUiFormCLSmallColumns
  :not(.sapUiFormCLCellsS12).sapUiFormElementLbl
  > .sapMLabel,
.sapUiFormLblColon
  .sapUiFormCL.sapUiFormCLWideColumns
  :not(.sapUiFormCLCellsL12).sapUiFormElementLbl
  > .sapMLabel {
  display: contents;
}
section#container-empreg---View5--createButton-cont{
  background-color: white;
}
span#container-empreg---View5--create-inner{
  margin-left : 15px;
}
span#__button14-inner {
  background-color: blue;
}